spring.datasource.url=jdbc:oracle:thin:@x.x.x.x:1521:x
spring.datasource.username=x
spring.datasource.password=x
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database=oracle
